<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" href="style.css">
	<script src="app.js" defer></script>

</head>

<body>
	<h1>Tic Tac Toe</h1>
	<h2 class="playerTurn" >Turn: X</h2>
	<div class="board">
		<div class="cell"></div>
		<div class="cell"></div>
		<div class="cell"></div>
		<div class="cell"></div>
		<div class="cell"></div>
		<div class="cell"></div>
		<div class="cell"></div>
		<div class="cell"></div>
		<div class="cell"></div>
	</div>
	<button class="restart">Restart</button>
	<button class="modeToggle">Mode: Play vs Friend</button>

</body>

</html>