 * {
 	margin: 0;
 	padding: 0;
 	box-sizing: border-box;
 }

 body {
 	font-family: 'Orbitron', sans-serif;
 	text-align: center;
 	background-color: #0d0d0d;
 	color: #0ff;
 	margin: 0;
 	padding: 0;
 }

 h1 {
 	margin-top: 20px;
 	font-size: 28px;
 	color: #0ff;
 	text-shadow: 0 0 10px #0ff, 0 0 20px #00f;
 }

 .board {
 	display: grid;
 	grid-template-columns: repeat(3, 120px);
 	grid-template-rows: repeat(3, 150px);
 	gap: 8px;
 	justify-content: center;
 	margin: 30px auto;
 	background-color: #111;
 	padding: 15px;
 	border-radius: 12px;
 	box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
 }

 .cell {
 	width: 120px;
 	height: 150px;
 	background-color: #222;
 	border: 2px solid #0ff;
 	display: flex;
 	align-items: center;
 	justify-content: center;
 	font-size: 48px;
 	font-weight: bold;
 	color: #ff00ff;
 	text-shadow: 0 0 10px #ff00ff, 0 0 20px #f0f;
 	transition: background-color 0.3s ease, transform 0.2s ease-in-out;
 }

 .cell:hover {
 	background-color: #333;
 	transform: scale(1.1);
 }

 .restart {
 	margin-top: 20px;
 	padding: 12px 24px;
 	font-size: 20px;
 	border: none;
 	background-color: #ff00ff;
 	color: #fff;
 	cursor: pointer;
 	border-radius: 6px;
 	font-weight: bold;
 	text-shadow: 0 0 5px #fff, 0 0 10px #f0f;
 	box-shadow: 0 0 10px #f0f;
 	transition: background-color 0.3s ease, box-shadow 0.3s ease;
 }

 .restart:hover {
 	background-color: #ff1493;
 	box-shadow: 0 0 15px #ff1493;
 }

 .modeToggle {
 	margin-top: 10px;
 	padding: 12px 24px;
 	font-size: 20px;
 	border: none;
 	background-color: #00ffff;
 	color: #111;
 	cursor: pointer;
 	border-radius: 6px;
 	font-weight: bold;
 	text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
 	box-shadow: 0 0 10px #0ff;
 	transition: background-color 0.3s ease, box-shadow 0.3s ease;
 }

 .modeToggle:hover {
 	background-color: #00ced1;
 	box-shadow: 0 0 15px #00ced1;
 }