* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	font-family: "VT323", monospace;
}

body,
.snake {
	background-color: #414141;
}

.game-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: -40px;
	/* Adjust this value to move higher or lower */
}

#game-board {
	border-radius: 100px;
	display: grid;
	grid-template-columns: repeat(20, 20px);
	grid-template-rows: repeat(20, 20px);
	margin: 5px;
}

.game-border-1 {
	border: #595f43 solid 10px;
	border-radius: 30px;
	box-shadow: inset 0 0 0 10px #595f43;
}

.game-border-2 {
	border: #aab78a solid 8px;
	border-radius: 26px;
	box-shadow: inset 0 0 0 10px #aab78a;
}

.game-border-3 {
	border: #8b966c solid 30px;
	border-radius: 20px;
	box-shadow: inset 0 0 0 5px #8b966c;
}

#instruction-text {
	position: absolute;
	top: 60%;
	color: #333;
	width: 300px;
	text-align: center;
	text-transform: capitalize;
	padding: 30px;
	margin: 0;
}

.scores {
	display: flex;
	justify-content: space-around;
	width: 100%;
	padding: 0 50px;
	font-size: 40px;
}

#score {
	color: #abb78a;
}

#score,
#highScore {
	font-size: 40px;
	font-weight: bolder;
	margin: 10px 0;
}

#highScore {
	color: #d8ddca;
	display: none;
}

.game-border-3,
#logo {
	background-color: #c4cfa3;
}

.snake {
	border: #5a5a5a 1px dotted;
}

.food {
	background-color: #dedede;
	border: #999 5px solid;
}

#logo {
	position: absolute;
}

/* START BUTTON default hidden except mobile */
#start-button {
	position: absolute;
	top: 70%;
	font-size: 24px;
	padding: 10px 20px;
	border-radius: 10px;
	background-color: #8b966c;
	color: white;
	border: none;
	display: none;
}

#mobile-controls {
	display: none;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

.control-btn {
	font-size: 30px;
	padding: 10px 20px;
	border-radius: 10px;
	border: none;
	background-color: #8b966c;
	color: white;
}

@media (min-width: 1025px) {
	.game-container {
		margin-top: -60px;
	}
}

/* -------- MOBILE & TABLET STYLES -------- */
@media (max-width: 1024px) {

	#start-button {
		display: block;
		position: absolute;
		top: 70%;
		font-size: 20px;
		padding: 8px 16px;
		border-radius: 8px;
		background-color: #8b966c;
		color: white;
		border: none;
	}

	#instruction-text {
		display: none;
	}

	#mobile-controls {
		display: flex;
		position: absolute;
		top: 75%;
		left: 50%;
		transform: translateX(-50%);
		flex-direction: column;
		align-items: center;
		gap: 5px;
	}

	.control-btn {
		font-size: 24px;
		padding: 8px 16px;
	}

	#game-board {
		grid-template-columns: repeat(20, 18px);
		grid-template-rows: repeat(20, 18px);
		border-radius: 20px;
	}

	#logo {
		position: absolute;
	}

	.scores {
		width: 100%;
		justify-content: space-around;
		font-size: 20px;
	}
}

@media (max-width: 768px) {

	.game-container {
			margin-top: -75px;
		}

	#start-button {
		display: block;
		position: absolute;
		top: 78%;
		font-size: 20px;
		padding: 8px 16px;
		border-radius: 8px;
		background-color: #8b966c;
		color: white;
		border: none;
	}

	#mobile-controls {
		display: flex;
		position: absolute;
		top: 85%;
		left: 50%;
		transform: translateX(-50%);
		flex-direction: column;
		align-items: center;
		gap: 5px;
	}
}