* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	font-family: "VT323", monospace;
}

body,
.snake {
	background-color: #414141;
}

#game-board {
	border-radius: 100px;
	display: grid;
	grid-template-columns: repeat(20, 20px);
	grid-template-rows: repeat(20, 20px);
	margin: 5px;
}

.game-border-1 {
	border: #595f43 solid 10px;
	border-radius: 30px;
	box-shadow: inset 0 0 0 10px #595f43;
}

.game-border-2 {
	border: #aab78a solid 8px;
	border-radius: 26px;
	box-shadow: inset 0 0 0 10px #aab78a;
}

.game-border-3 {
	border: #8b966c solid 30px;
	border-radius: 20px;
	box-shadow: inset 0 0 0 5px #8b966c;
}

#instruction-text {
	position: absolute;
	top: 60%;
	color: #333;
	width: 300px;
	text-align: center;
	text-transform: capitalize;
	padding: 30px;
	margin: 0;
}

.scores {
	display: flex;
	justify-content: space-between;
}

#score {
	color: #abb78a;
}

#score,
#highScore {
	font-size: 40px;
	font-weight: bolder;
	margin: 10px 0;
}

#highScore {
	color: #d8ddca;
	display: none;
}

.game-border-3,
#logo {
	background-color: #c4cfa3;
}

.snake {
	border: #5a5a5a 1px dotted;
}

.food {
	background-color: #dedede;
	border: #999 5px solid;
}

#logo {
	position: absolute;
}

/* START BUTTON default hidden except mobile */
#start-button {
	position: absolute;
	top: 70%;
	font-size: 24px;
	padding: 10px 20px;
	border-radius: 10px;
	background-color: #8b966c;
	color: white;
	border: none;
	display: none;
}

/* Mobile Controls default hidden except mobile */
#mobile-controls {
	display: none;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

.control-btn {
	font-size: 30px;
	padding: 10px 20px;
	border-radius: 10px;
	border: none;
	background-color: #8b966c;
	color: white;
}

/* -------- MOBILE SPECIFIC STYLES -------- */
@media (max-width: 768px) {

	/* Show start button only on mobile and place lower */
	#start-button {
		display: block;
		position: absolute;
		top: 85%;
		font-size: 20px;
		padding: 8px 16px;
		border-radius: 8px;
		background-color: #8b966c;
		color: white;
		border: none;
	}

	#instruction-text{
		display: none;
	}

	/* Position mobile controls under game area */
	#mobile-controls {
		display: flex;
		position: absolute;
		top: 90%;
		left: 50%;
		transform: translateX(-50%);
		flex-direction: column;
		align-items: center;
		gap: 5px;
	}

	.control-btn {
		font-size: 24px;
		padding: 8px 16px;
	}

	/* Resize the game board on mobile to fit the screen */
	#game-board {
		grid-template-columns: repeat(20, 15px);
		/* reduced from 20px */
		grid-template-rows: repeat(20, 15px);
		/* reduced from 20px */
		border-radius: 20px;
	}

	/* Keep logo visible on mobile */
	#logo {
		position: absolute;
	}

	/* Scores stay in place */
	.scores {
		width: 100%;
		justify-content: space-around;
		font-size: 20px;
	}
}