<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Memory Game</title>
	<link rel="stylesheet" href="style.css">
	<script src="app.js" defer></script>
</head>

<body>
	<h1>Memory Game</h1>
	<h2>Lives: <span class="playerLivesCount"></span></h2>
	<section></section>
	<div id="resultModal" class="modal">
		<div class="modal-content">
			<span class="close-button">&times;</span>
			<h2 id="resultText"></h2>
			<button id="restartButton">Play Again</button>
		</div>
	</div>
</body>

</html>