@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Orbitron:wght@500&family=Press+Start+2P&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	background: linear-gradient(135deg, #ff0080, #7928ca);
	/* Retro pink-purple gradient */
	font-family: 'Press Start 2P', cursive;
	/* Change this to 'Monoton' or 'Orbitron' for a different vibe */
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

h1 {
	font-size: 2rem;
	margin-bottom: 1rem;
	text-shadow: 2px 2px #000;
	padding-top: 20px;
}

h2 {
	font-size: 1.2rem;
	text-shadow: 2px 2px #000;
	padding-bottom: 20px;
}

section {
	display: grid;
	grid-template-columns: repeat(4, 8rem);
	grid-template-rows: repeat(4, 8rem);
	grid-gap: 2rem;
	perspective: 800px;
	padding-bottom: 20px;
}

.card {
	position: relative;
	transform-style: preserve-3d;
	transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;

}

.face,
.back {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	position: absolute;
	pointer-events: none;

}

.back {
	background-color: white;
	backface-visibility: hidden;
}

.toggleCard {
	transform: rotateY(180deg);
}

.face {
	transform: rotateY(-180deg);
}

.modal {
	display: none;
	/* Hidden by default */
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.8);
	justify-content: center;
	align-items: center;
}

.modal-content {
	background-color: #222;
	margin: auto;
	padding: 2rem;
	border: 2px solid #fff;
	width: 80%;
	max-width: 400px;
	text-align: center;
	font-family: 'Press Start 2P', cursive;
	color: white;
	box-shadow: 0 0 20px #ff0080;
}

.close-button {
	color: #fff;
	float: right;
	font-size: 1.5rem;
	cursor: pointer;
}

#restartButton {
	margin-top: 1rem;
	padding: 0.5rem 1rem;
	background-color: #ff0080;
	border: none;
	color: white;
	font-size: 1rem;
	cursor: pointer;
}

/* Responsive design */
@media (max-width: 768px) {
	section {
		grid-template-columns: repeat(4, 5rem);
		grid-template-rows: repeat(4, 5rem);
		grid-gap: 1rem;
	}
}

@media (max-width: 480px) {
	section {
		grid-template-columns: repeat(4, 4rem);
		grid-template-rows: repeat(4, 4rem);
		grid-gap: 0.5rem;
	}
}