* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Press Start 2P', cursive;
}

body {
	display: flex;
	flex-direction: column;
	background-color: black;
	color: white;
	justify-content: center;
	align-items: center;
	height: 100vh;
	text-align: center;
	font-size: 1.2rem;
	overflow: hidden;
}

.container {
	position: relative;
	width: 100vw;
	height: 100vh;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}

.game-wrapper {
	position: relative;
	width: 100%;
	max-width: 1024px;
	margin: 0 auto;
}

canvas.canvas {
	width: 100%;
	height: auto;
	display: block;
	background-color: black;
}

.health-bars {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	width: 100%;
	align-items: center;
	padding: 10px 20px;
	z-index: 2;
}

.playerBar {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	border-top: 4px solid white;
	border-left: 4px solid white;
	border-bottom: 4px solid white;
}

.player-bar {
	background-color: red;
	height: 30px;
	width: 100%;
}

.playerReduce {
	position: absolute;
	background-color: #818CF8;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
}

.player-health {
	background-color: red;
	height: 30px;
	width: 100%;
}

.timer {
	background-color: black;
	width: 100px;
	height: 50px;
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	border: 4px solid white;
	z-index: 2;
	font-size: 1rem;
}

.enemyBar {
	position: relative;
	width: 100%;
	border-top: 4px solid white;
	border-right: 4px solid white;
	border-bottom: 4px solid white;
}

.enemy-bar {
	background-color: red;
	height: 30px;
}

.enemyReduce {
	position: absolute;
	background-color: #818CF8;
	inset: 0 0 0 0;
}

.gameScoreText {
	position: absolute;
	color: white;
	display: none;
	flex-direction: column;
	/* <-- stack vertically */
	align-items: center;
	justify-content: center;
	inset: 0 0 0 0;
	z-index: 3;
	font-family: 'Press Start 2P', cursive;
	gap: 20px;
	/* space between result and button */ }

/* ====================== */
/* Responsive for Mobile  */
/* ====================== */
@media (max-width: 600px) {
	.health-bars {
		top: 5px;
		padding: 5px 10px;
	}

	.player-bar,
	.enemy-bar,
	.playerReduce,
	.enemyReduce {
		height: 16px !important;
	}

	.timer {
		width: 70px;
		height: 36px;
		font-size: 0.7rem;
	}
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	color: white;
	font-family: 'Press Start 2P', cursive;
	text-align: center;
}

.modal-content {
	background: black;
	padding: 40px;
	border: 2px solid white;
	border-radius: 8px;
}

.modal-content h1 {
	font-size: 2rem;
	margin-bottom: 20px;
}

.modal-content p {
	font-size: 1rem;
	margin-bottom: 20px;
	line-height: 1.5;
}

.modal-content button {
	font-size: 1rem;
	padding: 10px 20px;
	background-color: white;
	color: black;
	border: none;
	cursor: pointer;
}

.touch-controls {
	display: none;
	position: absolute;
	bottom: 15px;
	left: 50%;
	transform: translateX(-50%);
	gap: 20px;
	z-index: 1001;
	padding: 10px;
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 12px;
	backdrop-filter: blur(5px);
}

.touch-controls button {
	width: 60px;
	height: 60px;
	font-size: 1.8rem;
	border-radius: 12px;
	border: none;
	background: white;
	color: black;
	cursor: pointer;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	transition: transform 0.1s ease, background-color 0.2s;
}

.touch-controls button:active {
	transform: scale(0.95);
	background-color: #f0f0f0;
}

/* Show only on mobile */
@media (max-width: 600px) {
	.touch-controls {
		display: flex;
	}
}

@media (max-width: 1024px) {
	.touch-controls {
		display: flex;
		bottom: 150px;
	}
}

#restartBtn {
	padding: 10px 20px;
	font-size: 1rem;
	font-family: 'Press Start 2P', cursive;
	background: white;
	color: black;
	border: none;
	cursor: pointer;
	border-radius: 6px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

#gameResult {
	font-size: 1.2rem;
	margin: 0;
}