<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Outside The Box</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
		integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link
			href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Heebo:wght@100..900&family=Kumbh+Sans:wght@100..900&family=Orbitron:wght@400..900&family=Playwrite+IT+Moderna:wght@100..400&family=Satisfy&family=Varela+Round&display=swap"
			rel="stylesheet">
	<link rel="stylesheet" href="Style/style.css">
</head>

<body>
	<header class="hero-section">
		<img src="images/box.svg" class="boxImg" alt="Box Icon">
		<div class="hero-content">
		<h1>לחשוב מחוץ ל</h1>
		<p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. לורם
			איפסום דולור סיט אמט, קוואזי במר מודוף.</p>
		</div>
	</header>

	<section class="cube-section">
		<div class="cube">
			<img src="images/briefcase-solid.svg" alt="briefcase Icon">
			<h3>כותרת אזור</h3>
			<p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
		</div>
		<div class="cube">
			<img src="images/wand-magic-sparkles-solid.svg" alt="wand-magic-sparkles-logo">
			<h3>כותרת אזור</h3>
			<p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
		</div>
		<div class="cube">
			<img src="images/id-card-solid.svg" alt="id-card-logo">
			<h3>כותרת אזור</h3>
			<p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
		</div>
		<div class="cube">
			<img src="images/location-dot-solid.svg" alt="location-dot-logo">
			<h3>כותרת אזור</h3>
			<p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
		</div>
	</section>

	<section class="contact-section">
		<div class="form-container">
			<h2>צרו קשר</h2>
			<p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
				<form>
					<div class="formRow">
						<div>
							<label for="text">שם מלא</label>
							<input type="text" name="name" required>
						</div>
						<div>
							<label for="email">דוא״ל</label>
							<input type="email" name="email" required>
						</div>
					</div>
					<label for="email">פרטים</label>
					<textarea name="message" required></textarea>
				</form>
				<button type="submit">שלחה</button>
		</div>
		<div class="map-container">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3379.9645790914074!2d34.7712790756347!3d32.09724297395503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4c0a731ab4fb%3A0xab98cd2b7b4b57be!2sNemal%20Tel%20Aviv%2C%20Tel%20Aviv-Jaffa!5e0!3m2!1sen!2sil!4v1738530633872!5m2!1sen!2sil"
				width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</section>

	<footer class="footer">
		<div class="social-links">
			<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
			<a href="#"><i class="fa-brands fa-instagram"></i></a>
			<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
			<a href="#"><i class="fa-solid fa-phone"></i></a>
		</div>
		<div class="footer-bar"></div>
	</footer>

	

	<div class="whatsapp">
		<a href="#"><i class="fa-brands fa-whatsapp"></i></a>
	</div>
	
</body>

</html>