<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Catch the Presents Game</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<style>
	</style>
</head>
<body>
	<div class="game-wrapper">
		<div id="score">Score: 0</div>
		<div id="highScore">High Score: 0</div>
		<button id="resetHighScoreBtn">Reset High Score</button>
		<div id="gameArea">
			<div id="basket"></div>
		</div>
	</div>

	<div id="mobileControls">
		<div id="leftTouch"></div>
		<div id="rightTouch"></div>
	</div>

	<div id="startModal" class="modal">
		<div class="modal-content">
			<h1>Catch the Presents</h1>
			<p>
				Desktop: <br>
				Use the left and right arrow keys<br><br>
				Mobile:<br>
				Swipe left or right to move the basket<br><br>
				Avoid coal!<br>
				Catching a lump of coal will deduct 1 point.
			</p>
			<button id="startGameBtn">Start Game</button>
		</div>
	</div>

	<script src="app.js"></script>
</body>


</html>