*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	overflow: hidden;
}

body {
	margin: 0;
	font-family: 'Press Start 2P', cursive;
	background: linear-gradient(to bottom, #a0c4ff, #bdb2ff, #ffc6ff);
	overflow: hidden;
}

#gameArea {
	width: 600px;
	height: 600px;
	margin: 30px auto;
	background: url('background.jpg') no-repeat center center;
	background-size: cover;
	position: relative;
	border: 3px solid #333;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

#basket {
	width: 100px;
	height: 60px;
	position: absolute;
	bottom: 0;
	left: 250px;
	background: url('./images/basket.png') no-repeat center;
	background-size: contain;
	animation: float 2s ease-in-out infinite;
}

.present {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 0;
	background: url('./images/gift.png') no-repeat center;
	background-size: contain;
	animation: twinkle 3s ease-in-out infinite;
}

#score {
	text-align: center;
	font-size: 20px;
	color: #fff;
	background: #222;
	padding: 10px;
	border-radius: 10px;
	width: 300px;
	margin: 0 auto;
	margin-top: 10px;
	box-shadow: 0 0 10px #fff;
}

#highScore {
	text-align: center;
	font-size: 16px;
	color: #fff;
	background: #444;
	padding: 8px;
	border-radius: 10px;
	width: 300px;
	margin: 10px auto;
	box-shadow: 0 0 6px #ccc;
}

#resetHighScoreBtn {
	display: block;
	margin: 10px auto;
	padding: 10px 20px;
	font-family: 'Press Start 2P', cursive;
	font-size: 12px;
	background-color: #ff4d4d;
	color: white;
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 8px #fff;
	cursor: pointer;
}

#resetHighScoreBtn:hover {
	background-color: #cc0000;
}

@keyframes float {

	0%,
	100% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(-5px);
	}
}

@keyframes twinkle {

	0%,
	100% {
		opacity: 1;
	}

	50% {
		opacity: 0.7;
		transform: scale(1.05);
	}
}

@media (max-width: 700px) {
	#gameArea {
		width: 90vw;
		height: 70vh;
		max-width: 100vw;
		max-height: 90vh;
	}

	#score {
		font-size: 14px;
		width: 90vw;
		margin-top: 10px;
	}
}

#mobileControls {
	display: none;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 100px;
}

#mobileControls div {
	width: 50%;
	height: 100%;
	float: left;
	opacity: 0;
}

@media (hover: none) and (pointer: coarse) {
	#mobileControls {
		display: block;
	}
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.8);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 999;
}

.modal-content {
	background: #fff;
	color: #222;
	padding: 20px 30px;
	border-radius: 10px;
	text-align: center;
	max-width: 90%;
	box-shadow: 0 0 15px #fff;
}

.modal-content h1 {
	font-size: 24px;
	margin-bottom: 20px;
}

.modal-content p {
	font-size: 14px;
	margin-bottom: 20px;
}

#startGameBtn {
	padding: 10px;
	font-family: 'Press Start 2P', cursive;
	font-size: 12px;
	background-color: #4caf50;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 0 6px #fff;
}

@media (min-width: 800px) {
	.modal-content {
		max-width: 600px;
		padding: 40px 60px;
	}

	.modal-content h1 {
		font-size: 32px;
		margin-bottom: 30px;
	}

	.modal-content p {
		font-size: 16px;
		line-height: 1.6;
		margin-bottom: 30px;
	}
}