* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

#gameCanvas {
	box-shadow: 10px 10px 20px black;

}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	height: 100vh;
	background: linear-gradient(0deg, rgb(17, 51, 161) 0%, rgb(136, 34, 195) 100%);
	font-family: 'Press Start 2P', cursive;
	padding: 20px;
}

.game-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center; 
}


h1 {
	text-align: center;
	color: lightgray;
	padding-top: 20px;
	padding-bottom: 50px;
}

#restartButton {
	margin-top: 20px;
	padding: 12px 30px;
	font-size: 18px;
	font-family: 'Press Start 2P', cursive;
	/* pixel-style arcade font */
	color: #fff700;
	/* bright yellow */
	background: linear-gradient(to bottom, #ff0000, #cc0000);
	border: 4px solid #fff700;
	border-radius: 6px;
	cursor: pointer;
	box-shadow: 0 4px #990000;
	transition: all 0.1s ease-in-out;
	text-transform: uppercase;
}

#restartButton:active {
	transform: translateY(4px);
	box-shadow: none;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.85);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}

.modal-content {
	background-color: #222;
	color: #fff;
	padding: 30px;
	border: 3px solid #fff700;
	text-align: center;
	border-radius: 10px;
}

.modal-content h2 {
	font-size: 32px;
	color: #fff700;
	margin-bottom: 20px;
}

.modal-content p {
	font-size: 16px;
	margin: 10px 0;
}

#startButton {
	margin-top: 20px;
	padding: 12px 30px;
	font-size: 18px;
	font-family: 'Press Start 2P', cursive;
	color: #fff700;
	background: linear-gradient(to bottom, #ff0000, #cc0000);
	border: 4px solid #fff700;
	border-radius: 6px;
	cursor: pointer;
}