<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hero Section with Form</title>
	<link rel="stylesheet" href="./Style/style.css">
</head>

<body>

	<section id="hero">
		<div class="container">
			<div class="hero-content">
				<h1>Building Your Dreams into Reality</h1>
				<p>Your trusted construction partner for quality and innovation.</p>
				<a href="#contact" class="cta-btn">Get a Free Quote</a>
			</div>

			<div class="hero-form">
				<h2>Request a Free Quote</h2>
				<form action="#" method="POST">
					<div class="form-group">
						<input type="text" name="name" placeholder="Your Name" required>
					</div>
					<div class="form-group">
						<input type="email" name="email" placeholder="Your Email" required>
					</div>
					<div class="form-group">
						<input type="tel" name="phone" placeholder="Your Phone" required>
					</div>
					<div class="form-group">
						<textarea name="message" placeholder="Your Message" rows="4"></textarea>
					</div>
					<button type="submit" class="submit-btn">Submit Request</button>
				</form>
			</div>
		</div>
	</section>

</body>

</html>