<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lead The Way</title>
	<!-- Favicon -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!-- Fonts -->
	<link
		href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Heebo:wght@100..900&family=Playwrite+IT+Moderna:wght@100..400&family=Satisfy&family=Varela+Round&display=swap"
		rel="stylesheet">
	<!-- Styles -->
	<link rel="stylesheet" href="Style/style.css">
</head>


<body>
	<div class="container">
		<img src="Images/Path 15.png" alt="background" class="upperBackground">

		<div class="textRegion">
			<h1>תן לנו להוביל אותך קדימה</h1>
			<p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>

			<form>
				<div class="field">
					<label for="name">שם מלא</label>
					<input type="text" id="name">
				</div>
				<div class="field">
					<label for="email">דואל</label>
					<input type="email" id="email">
				</div>
				<input type="submit" value="שליחה">
			</form>
		</div>
	</div>
</body>

</html>