		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html {
			display: block;
		}

		body {
			background-color: #E5EEFF;
			min-height: 100vh;
			min-width: 100vw;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow-x: hidden;

		}

		.container {
			width: 100vw;
			max-width: 1200px;
			height: 100vh;
			margin: 0 auto;
			margin-top: 50px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(5, 270px);
			gap: 10px;

		}

		.item {
			margin: 0;
			padding: 0;
		}

		h1 {
			width: 394px;
			height: 80px;
			color: #0EE1DA;
			text-align: center;
			align-items: center;
			justify-content: center;
			font: normal normal bold 50px/70px Assistant;
			letter-spacing: 0px;
			color: #0EE1DA;
			opacity: 1;
			margin-top: 100px;
			margin-left: 40px;
		}

		#box1 p {
			padding-right: 150px;
		}

		p {
			width: 475px;
			height: 52px;
			text-align: center;
			margin-bottom: 20px;
			font: normal normal normal 18px/26px Assistant;
			letter-spacing: 0px;
			color: #F9F9F9;
			opacity: 1;
			margin-left: 80px;
		}

		#box1 {
			grid-column: 3/5;
			background-color: #020253;
			height: 550px;
			display: block;
			padding: 10px;
			padding-left: 35px;
			max-width: 100%;
			margin: 0 auto;
		}

		#lake,
		#buddah {
			grid-row: 1/2;
		}

		#view {
			grid-row: 3/4;
		}

		#fishing {
			grid-column: 2/3;
		}

		#india,
		#subway,
		#sunrise {
			grid-column: 4/5;
		}

		#monkey,
		#field,
		#temple {
			grid-column: 3/4;
		}

		#contact {
			background-color: #8E097C;
			grid-row: 4/7;
			grid-column: 1/3;
			padding: 10px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
			text-align: center;
			max-width: 100%;
			margin: 0 auto;
		}

		h2 {
			font-size: 1.8em;
			margin-bottom: 10px;
			margin-top: 40px;
			margin-left: 130px;
			margin-bottom: 30px;
			color: #FFFFFF;
			text-align: center;
			width: 340px;
			height: 46px;
		}

		form {
			display: flex;
			flex-direction: column;
			gap: 10px;
			margin-top: 80px;
			width: 613px;
		}

		label {
			font-size: 0.9rem;
			text-align: right;
			margin-right: 50px;
			color: #0EE1DA;
		}

		input {
			height: 60px;
		}

		input,
		textarea {
			padding: 10px;
			border: 2px solid #a80992;
			font-size: 1rem;
			background-color: #e3f4ff;
			width: 500px;
			border-bottom: 3px solid #0EE1DA;
		}

		input,
		textarea,
		button {
			margin-left: 65px;
		}

		textarea {
			resize: none;
		}

		button {
			background-color: #0EE1DA;
			color: #011560;
			border: none;
			padding: 10px;
			font-size: 1rem;
			cursor: pointer;
			transition: background-color 0.3s ease;
			width: 500px;
			height: 60px;
		}

		button:hover {
			background-color: #8c077b;
		}

		/*tablet view*/
		@media (min-width:600px) and (max-width: 1024px) {
			body {
				display: block;

			}

			#box1 {
				grid-column: 1/3;
				text-align: center;
				width: 100%;
			}

			h1 {
				margin: 0 auto;
				padding-top: 50px;
				font-size: 30px;
				margin-bottom: 10px;
			}

			#box1 p {
				padding-top: 30px;
				padding-left: 150px;
				margin: 0 auto;
				font-size: 8pt;

			}

			.container {
				grid-template-columns: repeat(1fr);
				grid-template-rows: auto;
				gap: 15px;
				margin: 0 auto;
				height: auto;

			}

			#lake,
			#buddah {

				grid-row: 2/3;
			}

			#beach,
			#bull {
				grid-row: 3/4;
			}

			#sunset,
			#forrest {
				grid-row: 4/5;
			}

			#view {
				grid-row: 5/6;
			}

			#india,
			#subway,
			#sunrise {
				grid-column: 2/3;
			}

			#monkey,
			#field,
			#temple {
				grid-column: 1/2;
			}



			.item img {
				width: 50vw;
				height: auto;
			}

			#contact {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				grid-column: 1/3;
				grid-row: 6/8;
				width: 100%;
				text-align: center;
			}




			#contact p {
				font-size: 8pt;
				text-align: justify;
				padding: 10px;
			}

			h2 {
				font-size: 26px;
				margin-bottom: 20px;
				margin: 0 auto;
				text-align: center;

			}

			form {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
			}

			label {

				font-size: 1rem;
				margin-right: 0;
				margin-left: 250px;
			}

			input,
			textarea,
			button {
				width: 90%;
				max-width: 400px;
				margin: 10px 0;
				height: auto;
			}
		}

		/* Mobile View*/
		@media (max-width: 768px) {
			body {
				display: block;

			}

			h1 {
				margin: 0 auto;
				padding-top: 50px;
				font-size: 30px;
				margin-bottom: 10px;
				margin-left: auto;
			}

			#box1 p {
				padding-top: 30px;
				padding-left: 80px;
				margin: 0 auto;
				font-size: 8pt;

			}

			.container {
				grid-template-columns: repeat(1fr);
				grid-template-rows: auto;
				gap: 15px;
				margin: 0 auto;
				height: auto;
			}

			#box1 {
				grid-column: 1/3;
				text-align: center;
				padding: 20px;
			}

			#lake,
			#buddah {

				grid-row: 2/3;
			}

			#beach,
			#bull {
				grid-row: 3/4;
			}

			#sunset,
			#forrest {
				grid-row: 4/5;
			}

			#view {
				grid-row: 5/6;
			}

			#india,
			#subway,
			#sunrise {
				grid-column: 2/3;
			}

			#monkey,
			#field,
			#temple {
				grid-column: 1/2;
			}



			.item img {
				width: 50vw;
				height: auto;
			}

			#contact {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				grid-column: 1/3;
				grid-row: 6/8;
				padding: 20px;
				text-align: center;
			}




			#contact p {
				font-size: 8pt;
				text-align: justify;
				padding: 10px;
			}

			h2 {
				font-size: 26px;
				margin-bottom: 20px;
				margin: 0 auto;
				text-align: center;

			}

			form {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
			}

			label {

				font-size: 1rem;
				margin-right: 0;
				margin-left: 250px;
			}

			input,
			textarea,
			button {
				width: 90%;
				max-width: 400px;
				margin: 10px 0;
				height: auto;
			}


		}