* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: white;
	font-family: Heebo, sans-serif;
	direction: rtl;
}

.container {
	position: relative;
	width: 100%;
	height: 100%;
}

/* Background image */
img.upperBackground {
	position: absolute;
	width: 100%;
	height: 60%;
	object-fit: cover;
	z-index: 0;
}

/* Text region */
.textRegion {
	position: relative;
	width: 450px;
	padding: 60px;
	background: rgba(26, 26, 26, 0.85);
	color: white;
	margin-right: 100px;
	margin-top: 100px;
	z-index: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
	display: flex;
}

.textRegion h1 {
	font-size: 24px;
	margin-bottom: 10px;
	margin-right: 30px;

}

.textRegion p {
	display: flex;
	font-size: 14px;
	line-height: 1.5;
	color: #cccccc;
	margin-right: 30px;
}

form {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-right: 30px;

	gap: 15px;
}

.field {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

label {
	font-size: 14px;
	color: #ffffff;
}

input[type="text"],
input[type="email"] {
	width: 85%;
	padding: 10px;
	font-size: 14px;
	border: 1px solid #D31C75;
	background: #fffbfb;
	color: white;
}

input[type="submit"] {
	width: 40%;
	padding: 10px;
	font-size: 16px;
	border: none;
	background-color: #ff007f;
	color: white;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
	background-color: #e60073;
}

/* Mobile Design */
@media (max-width: 768px) {
	body {
		overflow: hidden;
	}

	img.upperBackground {
		position: absolute;
		width: 100vw;
		height: 30vh;
		object-fit: cover;
		z-index: 0;
	}

	.textRegion {
		width: 80vw;
		height: auto;
		padding: 25px;
		align-items: center;
		margin-right: 40px;
	}

	.textRegion h1 {
		font-size: 28px;
		margin-left: 18px;
		text-align: center;
	}

	.textRegion p {
		font-size: 12px;
		text-align: center;
		margin-left: 20px;
	}

	input[type="text"],
	input[type="email"] {
		padding: 8px;
	}

	input[type="submit"] {
		padding: 8px;
		font-size: 14px;
	}
}

