@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: linear-gradient(to bottom, #a8dadc 0%, #457b9d 50%, #1d3557 100%);
	height: 100vh;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.wrapper {
	border: 5px solid black;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 90vmin;
	height: 90vmin;
	transform: translate(-50%, -50%);
	background: url('images/background.png');
}

canvas {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.95);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 999;
}

.modal-content {
	font-family: 'Press Start 2P', monospace;
	background: #111;
	border: 4px solid limegreen;
	box-shadow: 0 0 20px limegreen;
	padding: 2rem;
	border-radius: 12px;
	text-align: center;
	color: #fff;
	width: 90%;
	max-width: 500px;
	/* new width limit */
}

@media (min-width: 768px) {
	.modal-content {
		max-width: 400px;
		/* narrower on desktops */
	} }

.modal-content h1 {
	font-size: 1.8rem;
	color: yellow;
	margin-bottom: 1rem;
	text-shadow: 0 0 5px red, 0 0 10px orange;
}

.modal-content p {
	font-size: 0.9rem;
	line-height: 1.5;
	color: #0ff;
	margin-bottom: 1rem;
}

.modal-content button {
	font-family: 'Press Start 2P', monospace;
	background-color: red;
	color: white;
	padding: 0.75rem 2rem;
	font-size: 0.7rem;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	box-shadow: 0 0 8px white;
	transition: background-color 0.2s ease;
}

.modal-content button:hover {
	background-color: orange;
}