<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ToDo-List App</title>
	<link rel="stylesheet" href="style.css">
	<script src="app.js" defer></script>
</head>

<body>
	<section class="todo">
		<h2>To-Do-List</h2>
		<div class="input">
			<input type="text" class="input-field" id="todoInput" placeholder="Add a New Task">
			<button class="btn">Add</button>

		</div>
		<ul class="scroll">
			<li id="todoList"></li>
		</ul>
		<div>
			<hr class="counter">
			<div class="counter-container">
				<p><span id="todoCount">0</span> itemts total</p>
				<button id="deleteButton">Delete All</button>
			</div>
		</div>
	</section>
</body>

</html>