<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Follow Us Forward</title>
	<!--Logo CDN-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	<!--Google Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!--Fonts-->
	<link
		href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Heebo:wght@100..900&family=Playwrite+IT+Moderna:wght@100..400&family=Satisfy&family=Varela+Round&display=swap"
		rel="stylesheet">
	<!--CSS-->
	<link rel="stylesheet" href="Style/style.css">
</head>

<body>
	<!-- Hero Section -->
	<div class="hero-section">
		<div class="hero-overlay">
			<h1 class="heading">תן לנו להוביל אותך קדימה</h1>
			<p class="subheading">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
			</p>
		</div>
	</div>

	<!-- Form Section -->
	<div class="form-container">
		<form>
			<div>
				<label for="fullName" id="fullName">שם מלא</label>
				<input type="text" id="fullName" class="form-control">
			</div>
			<div>
				<label for="email" id="email">דוא״ל</label>
				<input type="email" id="email" class="form-control">
			</div>
			<button type="submit" class="btn btn-submit">שליחה</button>
		</form>
	</div>
</body>

</html>