<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>landing1</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
		rel="stylesheet">
</head>

<body>
	<div class="container">
		<div class="title1">
			<h1>Here & Now</h1>
		</div>
		<div class="title2">
			<h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
			<p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
				צמלח לביקו
				ננבי, צמוקו בלוקריה.</p>
		</div>
		<div class="form">
			<form action="">
				<div>
					<label for="name">שם</label>
					<input type="text" name="" id="name">
				</div>

				<div>
					<label for="email">מייל</label>
					<input type="email" name="email" id="email">
				</div>

				<button type="submit" class="submit-btn">עדכן אותי</button>
			</form>
		</div>
	</div>

</body>

</html>