<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Free Consultation</title>
	<!--Logo CDN-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
		integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!--Google Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	
	<!--Fonts-->
	<link
		href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Heebo:wght@100..900&family=Playwrite+IT+Moderna:wght@100..400&family=Satisfy&family=Varela+Round&display=swap"
		rel="stylesheet">

		<!--CSS-->
	<link rel="stylesheet" href="Style/style.css">
</head>

<body>
	<div id="topRightBorder"></div>
	<div class="whatsapp">
		<i class="fa-brands fa-whatsapp"></i>
	</div>
	<div class="container">
		<div class="form-container">
			<div class="form">
				<h1>יעוץ חינם</h1>
				<p>לקבלת יעוץ חינם, מלאים להשארת פרטים ומומחה חזור אליכם עם מענה.</p>
				<form>
					<div class="formRow">
						<div>
							<label for="text">שם מלא</label>
							<input type="text" name="name" required>
						</div>
						<div>
							<label for="email">דוא״ל</label>
							<input type="email" name="email" required>
						</div>
					</div>
					<textarea name="message" required></textarea>
				</form>
				<button type="submit">שלחה</button>
			</div>
			<img src="Images/Image 1.png" alt="Chat Illustration" class="illustration">
		</div>
		<div class="social-links">
			<i class="fa-brands fa-facebook-f"></i>
			<i class="fa-brands fa-instagram"></i>
			<i class="fa-brands fa-linkedin-in"></i>
			<i class="fa-solid fa-phone"></i>
		</div>
		<div id="bottomLeftBorder"></div>
	</div>
</body>

</html>