<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Consulting Firm</title>
	<!--Link for Style-->
	<link rel="stylesheet" href="style/style.css">
	<!--Logo Cdn-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<!--fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Brawler:wght@400;700&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Heebo:wght@100..900&family=Kumbh+Sans:wght@100..900&family=Orbitron:wght@400..900&family=Playwrite+IT+Moderna:wght@100..400&family=Satisfy&family=Varela+Round&display=swap"
		rel="stylesheet">
</head>

<body>
	<section class="hero">
		<h1>About Our Consulting Firm</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit enim facere facilis consequatur, totam iure sed voluptate deleniti quo excepturi recusandae. Commodi eos et cupiditate perspiciatis ipsa numquam illo inventore!</p>
	</section>
	<section class="grid">
		<div class="grid-item">
			<div class="icon"><i class="fas fa-lightbulb"></i></div>
			<h3>Strategy</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nesciunt, nulla, fuga tenetur nostrum deleniti fugiat iusto commodi.</p>
			<a href="#">More</a>
		</div>
		<div class="grid-item">
			<div class="icon"><i class="fas fa-bullhorn"></i></div>
			<h3>Results</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nesciunt, nulla, fuga tenetur nostrum deleniti
			fugiat iusto commodi.</p>
			<a href="#">More</a>
		</div>
		<div class="grid-item">
			<div class="icon"><i class="fas fa-gem"></i></div>
			<h3>Expertise</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nesciunt, nulla, fuga tenetur nostrum deleniti
			fugiat iusto commodi.</p>
			<a href="#">More</a>
		</div>
		<div class="grid-item">
			<div class="icon"><i class="fas fa-user"></i></div>
			<h3>Support</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nesciunt, nulla, fuga tenetur nostrum deleniti fugiat iusto commodi.</p>
			<a href="#">More</a>
		</div>
	</section>

	<!-- Contact Form Section -->
	<section class="contact">
		<h2>Contact Us for More Information</h2>
		<form action="#" method="post">
			<label for="name">Full Name</label>
			<input type="text" id="name" name="name" placeholder="Your Full Name" required>
	
			<label for="email">Email</label>
			<input type="email" id="email" name="email" placeholder="Your Email" required>
	
			<label for="message">Message</label>
			<textarea id="message" name="message" placeholder="Your Message" required></textarea>
	
			<button type="submit">Submit</button>
		</form>
	</section>
	
</body>

</html>