<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>See The World</title>
	<!--fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!--style-->
	<link rel="stylesheet" href="Style/style.css">
	<!--fonts-->
	<link
		href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Heebo:wght@100..900&family=Playwrite+IT+Moderna:wght@100..400&family=Satisfy&family=Varela+Round&display=swap"
		rel="stylesheet">
</head>

<body>
	<div class="container">
		<div id="box1">
			<h1>לגלות את העולם</h1>
			<p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
		</div>
		<div class="item" id="lake">
			<img src="Images/Lake.png" alt="lake">
		</div>
		<div class="item" id="buddah">
			<img src="Images/Buddah.png" alt="buddah">
		</div>
		<div class="item" id="beach">
			<img src="Images/Beach.png" alt="beach">
		</div>
		<div class="item" id="bull">
			<img src="Images/Bull.png" alt="bull">
		</div>
		<div class="item" id="view">
			<img src="Images/View.png" alt="view">
		</div>
		<div class="item" id="fishing">
			<img src="Images/Fishing.png" alt="fishing">
		</div>
		<div class="item" id="sunset">
			<img src="Images/Sunset.png" alt="sunset">
		</div>
		<div class="item" id="forrest">
			<img src="Images/Forrest.png" alt="forrest">
		</div>
		<div class="item" id="monkey">
			<img src="Images/Monkey.png" alt="monkey">
		</div>
		<div class="item" id="india">
			<img src="Images/India.png" alt="india">
		</div>
		<div class="item" id="field">
			<img src="Images/Field.png" alt="field">
		</div>
		<div class="item" id="subway">
			<img src="Images/Subway.png" alt="subway">
		</div>
		<div class="item" id="temple">
			<img src="Images/Temple.png" alt="temple">
		</div>
		<div class="item" id="sunrise">
			<img src="Images/Sunrise.png" alt="sunrise">
		</div>
		<div id="contact">
			<div>
				<h2>ספרו לנו על החוויה שלכם</h2>
				<p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
			</div>

			<form action="">
				<label for="name">שם מלא</label>
				<input type="text" id="name" name="name" required>

				<label for="email">דוא"ל</label>
				<input type="email" id="email" name="email" required>

				<label for="experience">החוויה שלכם</label>
				<textarea id="experience" name="experience" rows="4" required></textarea>

				<button type="submit">שליחה</button>
			</form>
		</div>
	</div>
</body>

</html>