* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: brawler, sans-serif;
  background-color: #00c0c7;
  overflow-x: hidden;
}

.hero {
  position: relative;
  background-image: url("../images/office-background.webp");
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 20px;
  color: rgb(255, 255, 255);
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.182);
  height: 65vh;
}

.hero h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.1rem;
  margin: 50px;
  padding-left: 150px;
  padding-right: 150px;
}

.grid {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  margin: -50px auto 0;
  max-width: 1200px;
  padding: 0 20px;
  height: 45vh;
}

.grid-item {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 250px;
  transition: transform 0.3s ease;
  z-index: 1;
}

.grid-item:hover {
  transform: translateY(-10px);
}

.icon {
  background-color: #00c0c7;
  color: white;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 15px;
  font-size: 2rem;
}

.grid-item h3 {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: black;
}

.grid-item p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
  line-height: 1.5;
}

.grid-item a {
  font-size: 1rem;
  text-decoration: none;
  color: black;
  font-weight: bold;
  position: relative;
  display: inline-block;
}

.grid-item a::after {
  content: "";
  display: block;
  height: 2px;
  width: 40px;
  background: black;
  margin: 5px auto 0;
}

/* Staggered layout adjustments */
.grid-item:nth-child(1),
.grid-item:nth-child(3) {
  margin-top: -90px;
}

.grid-item:nth-child(2),
.grid-item:nth-child(4) {
  margin-top: -40px;
}

.contact {
  position: relative;
  text-align: center;
  padding: 50px 70px;
  background: url("../images/office-background.webp") no-repeat center center/cover;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 50px auto;
  max-width: 600px;
  border-radius: 10px;
  z-index: 1;
}

.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  z-index: -1;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.contact form label {
  font-size: 1rem;
  font-weight: bold;
  text-align: left;
}

.contact form input,
.contact form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.contact form textarea {
  resize: vertical;
  min-height: 100px;
}

.contact form button {
  padding: 12px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.contact form button:hover {
  background: #0056b3;
}

/*tablet view*/
@media (max-width: 1024px) and (min-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 0 15px;
    margin-top: 500px;
  }
  .grid-item {
    width: 100%;
    max-width: 320px;
    margin-bottom: 40px;
  }
  .icon {
    margin-bottom: 10px;
  }
  .hero {
    height: auto;
  }
  .hero h1 {
    font-size: 2rem;
    margin-bottom: 5px;
  }
  .hero p {
    font-size: 1rem;
    margin-bottom: 30px;
  }
  .grid-item:nth-child(2),
  .grid-item:nth-child(4) {
    margin-bottom: 100px;
  }
  .contact {
    padding: 50px 75px;
    margin-top: 500px;
  }
  form input,
  form textarea {
    font-size: 0.9rem;
  }
}
/*mobile view*/
@media (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 60px;
    padding: 0 15px;
    margin-top: 700px;
  }
  .grid-item {
    width: 100%;
    max-width: 320px;
    margin-bottom: 40px;
  }
  .icon {
    margin-bottom: 10px;
  }
  .hero h1 {
    font-size: 2rem;
    margin-bottom: 5px;
  }
  .hero p {
    font-size: 1rem;
    margin-bottom: 30px;
    padding: 30px;
    margin-top: -10px;
  }
  .grid-item:nth-child(2),
  .grid-item:nth-child(4) {
    margin-bottom: 100px;
  }
  .contact {
    padding: 30px 25px;
    margin-top: 500px;
  }
  form input,
  form textarea {
    font-size: 0.9rem;
  }
}/*# sourceMappingURL=style.css.map */