@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#hero {
  position: relative;
  background: url("../Images/ConstructionImg.jpg") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
#hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  position: relative;
  z-index: 2;
}
#hero .hero-content {
  color: #fff;
  max-width: 50%;
}
#hero .hero-content h1 {
  font-size: 2.8rem;
  font-weight: 600;
  margin-bottom: 10px;
}
#hero .hero-content p {
  font-size: 1.2rem;
  font-weight: 300;
}
#hero .hero-content .cta-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background: #ff9800;
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  transition: 0.3s;
}
#hero .hero-content .cta-btn:hover {
  background: #e68900;
}
#hero .hero-form {
  background: #2eb0ed;
  padding: 30px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  max-width: 400px;
}
#hero .hero-form h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #ffffff;
}
#hero .hero-form .form-group {
  margin-bottom: 15px;
}
#hero .hero-form .form-group input,
#hero .hero-form .form-group textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  font-size: 1rem;
  resize: none;
}
#hero .hero-form .submit-btn {
  width: 100%;
  padding: 12px;
  background: #ff9800;
  color: #fff;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}
#hero .hero-form .submit-btn:hover {
  background: #e68900;
}

/* Responsive Design */
@media (max-width: 1024px) {
  body {
    height: auto;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  #hero {
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 100%;
    padding: 20px;
  }
  .hero-content,
  .hero-form {
    max-width: 100%;
    padding: 20px;
  }
  a {
    height: auto;
    width: 40vw;
    margin: 0 auto;
  }
  .hero-content {
    order: 1;
  }
  .hero-form {
    order: 2;
    background: rgba(255, 255, 255, 0.9);
    margin-top: 40px;
  }
}
@media (max-width: 768px) {
  body {
    background-color: cadetblue;
  }
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  #hero {
    margin-top: auto;
    height: 100vh;
  }
  .hero-content {
    height: 100%;
  }
  a {
    height: auto;
    width: 30vw;
    margin: 0 auto;
  }
  .hero-form {
    margin: 0 auto;
  }
}/*# sourceMappingURL=style.css.map */